<!DOCTYPE html>
<html lang="tr">

<! -- header.html -->
<meta charset="utf-8">
<title>Presentations by Jaipradeesh</title>

<meta name="author" content="Jaipradeesh">

<!-- Enable responsive viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le styles -->
<link href="assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/resources/syntax/syntax.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="assets/ico/favicon.ico">

<! -- header.html end -->


   <body>
   		<nav class="navbar navbar-default visible-xs" role="navigation">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			
		    
		    <a type="button" class="navbar-toggle nav-link" href="http://twitter.com/jaipradeesh">
		      <i class="fa fa-twitter"></i>
		    </a>
		    
		    
		    <a type="button" class="navbar-toggle nav-link" href="mailto:jaipradeesh@gmail.com">
		      <i class="fa fa-envelope"></i>
		    </a>
		    
			<a class="navbar-brand" href="index.html">
				<img src="http://www.gravatar.com/avatar/ece56039559956ffaa0c67698c0598cf?s=35" class="img-circle" />
				Jaipradeesh
			</a>
		  </div>

		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="http://jaipradeesh.github.io">Head Back Home</a></li>

			</ul>
		  </div><!-- /.navbar-collapse -->
		</nav>

       <!-- nav-menu-dropdown -->
       <div class="btn-group hidden-xs" id="nav-menu">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="http://jaipradeesh.github.io"><i class="fa fa-home"></i> Head back home</a></li>
            <li class="divider"></li>
            <li><a href="index.html#"><i class="fa fa-arrow-up"></i> Top of Page</a></li>
          </ul>
       </div>

		<div class="col-sm-3 sidebar hidden-xs">
			<! -- sidebar.html -->
<header class="sidebar-header" role="banner">
	<a href="index.html">
		<img src="http://www.gravatar.com/avatar/ece56039559956ffaa0c67698c0598cf?s=150" class="img-circle" />
	</a>
	<h3 class="title">
        <a href="index.html">Jaipradeesh</a>
    </h3>
</header>


<div id="bio" class="text-center">
	Open Source Evangelist
</div>


<div id="contact-list" class="text-center">
	<ul class="list-unstyled list-inline">
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://twitter.com/jaipradeesh">
				<i class="fa fa-twitter fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="mailto:jaipradeesh@gmail.com">
				<i class="fa fa-envelope fa-lg"></i>
			</a>
		</li>
		
	</ul>
	<ul id="contact-list-secondary" class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://pinterest.com/jaipradeesh">
				<i class="fa fa-pinterest fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://linkedin.com/in/jaipradeesh">
				<i class="fa fa-linkedin fa-lg"></i>
			</a>
		</li>
		
		<li>
			<a class="btn btn-default btn-sm" href="http://jaipradeesh.github.io/feed.xml">
				<i class="fa fa-rss fa-lg"></i>
			</a>
		</li>
	</ul>
</div>

	

<! -- sidebar.html end -->

		</div>

		<div class="col-sm-9 col-sm-offset-3">
			<div class="page-header">
  <h1>My Slide Deck! </h1>
</div>

        <article class="home">
            <span class="post-date">
                 June 25th, 2014 - IIT Bombay
            </span>
            <h3>
                <a href="deck/cordova_IIT-Mumbai_25-Jun-2014/Cordova_Phonegap%20Application%20Development%3A%20Slides.htm#/">Build Webapps with Cordova/Phonegap </a>
            </h3><hr>
        </article>

        <article class="home">
            <span class="post-date">
                 June 22nd, 2014 - Intuit, Bangalore
            </span>
            <h3>
                <a href="deck/Firefox%20OS%20-%20Intuit%20Bangalore%20-%2022%20Jun%202014/Firefox%20OS%20Application%20Development%3A%20Slides.htm#/">Firefox OS Application Development </a>
            </h3><hr>
        </article>

        <article class="home">
            <span class="post-date">
                 March 28th, 2014 - IIEST Kolkata
            </span>
            <h3>
                <a href="deck/Persona - IIEST Kolkata - 28 Mar 2014/Mozilla Persona%3A Slides.htm#/">Introduction to Mozilla Persona </a>
            </h3><hr>
        </article>

        <article class="home">
            <span class="post-date">
                 December 29th, 2013 - SASTRA University, Thanjavur
            </span>
            <h3>
                <a href="deck/Git - SASTRA Thanjavur - 29 Dec 2013/Kickstarting Git%3A Slides.htm#/">Kickstarting Git </a>
            </h3><hr>
        </article>

        <article class="home">
            <span class="post-date">
                 May 25th, 2013 - ThoughtWorks, Chennai
            </span>
            <h3>
                <a href="deck/Fedora - ThoughtWorks Chennai - 25 May 2013/Fedora Outline%3A Slides.htm#/">Outline on Fedora 17</a>
            </h3><hr>
        </article>


		</div>

    
	<script type="text/javascript" src="assets/resources/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/resources/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
   </body>

<style type="text/css">

p
{
	width: 800px;
	max-width: 90%;
}
.pager
{
	width: 800px;
	max-width: 100%;
}
p
{
	font-size: 130%;
}
#bio
{
	font-size:125%;
}
</style>
</html>


